<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork5</title>
</head>
<style>
    .box {
        max-width: 400px;
        max-height: 400px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    
    .black {
        background-color: black;
        width: 50px;
        height: 50px;
    }
    
    .white {
        width: 50px;
        height: 50px;
        background-color: bisque;
    }
    
    .basketAll {
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .basketAll p {
        font-size: 20px;
    }
    
    .cell {
        display: flex;
        flex-wrap: wrap;
        width: 50px;
        height: 50px;
        align-items: center;
    }
    
    .chess {
        max-width: 500px;
        max-height: 500px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
</style>

<body>
    <div class="chess">

    </div>
    <div class="box" id="tableChekers">

    </div>
    <div class="basketAll" id="basket">

    </div>
    <script src="./main.js"></script>
</body>

</html>